//+------------------------------------------------------------------+
//|                                                       TikVes.mq4 |
//|                                                              Ves |
//|                                                                  |
//+------------------------------------------------------------------+

/*
»ндикатор паказывает цену каждого тика и две скольз€щие средние к ней.
ќдна быстра€ друга€ медленна€
*/
#property copyright "Ves"
#property link      ""

#property indicator_separate_window   //отображать индикатор в отдельном окне
#property  indicator_buffers 3        //количество буферов в индикаторе
#property  indicator_color1  Green    //цвет первого буфера индикатора
#property  indicator_color2  Red      //цвет второго буфера индикатора
#property  indicator_color3  Black    //цвет третьего буфера индикатора
#property  indicator_width1  2        //устанавливаем толщину линий
#property  indicator_width2  2        //устанавливаем талщину линий
#property  indicator_width3  3        //устанавливаем талщину линий

extern int ”среднение = 150;          //усреднение скольз€щей средней
extern int ”среднениећедленное = 500;  //усреднение скольз€щей средней

double ћассив—редней [10000000];      //массив дл€ средней
double TikLine [10000000];            //массив дл€ тиковой линии (дл€ первого буфера)
double TikPrice [10000000];           //массив дл€ хранени€ цены каждого тика
double ћассивћедленной—редней [10000000];
int Tik = 0;                          //счетчик тиков

int tt;
int tt2;
double ќбщее;
int tt3;

//-----------------------------------------------------------------------------
int init()
  {
   SetIndexBuffer(0,TikLine);           //прив€зываем массив к 1 буферу индикатора
   SetIndexStyle(0,DRAW_LINE);          //отображать 1 буфер как линию
   SetIndexBuffer(1,ћассив—редней);     //прив€зываем массив к 2 буферу индикатора
   SetIndexStyle(1,DRAW_LINE);          //отображать 2 буфер как линию
   SetIndexBuffer(2,ћассивћедленной—редней);     //прив€зываем массив к 3 буферу индикатора
   SetIndexStyle(2,DRAW_LINE);          //отображать 3 буфер как линию
   return(0);
  }

//---------------------------------------------------------------------------
int start()
  { 
  //присваивам массиву цену текущего тика
   TikPrice[Tik] = Bid;
//--------------------------------------------------------------------------   
     //передаем данные в буфер индикатора
   int i2 = 0;
   for (int i = Tik; i >= 0 && i2 <= Tik; i--)
      {
       TikLine[i] = TikPrice[i2];
       i2 ++;
      }
//--------------------------------------------------------------------------
   //передаем данные и рисуем скольоз€щую среднюю
   if (Tik > ”среднение)
      {
       for (tt = 0; tt < Tik - ”среднение; tt++)
         {
          ќбщее = 0;
          tt3 = 0;
          for (tt2 = tt; tt3 < ”среднение; tt2++, tt3++)
            {
             ќбщее = TikLine[tt2] + ќбщее;
            }
          ћассив—редней [tt] = ќбщее / ”среднение;
         }
      }
//--------------------------------------------------------------------------
   //передаем данные и рисуем медленную скольз€щую средниюю
   if (Tik > ”среднениећедленное)
      {
       for (tt = 0; tt < Tik - ”среднениећедленное; tt++)
         {
          ќбщее = 0;
          tt3 = 0;
          for (tt2 = tt; tt3 < ”среднениећедленное; tt2++, tt3++)
            {
             ќбщее = TikLine[tt2] + ќбщее;
            }
          ћассивћедленной—редней [tt] = ќбщее / ”среднениећедленное;
         }
      }
//-------------------------------------------------------------------------    
   Tik ++;    //увеличиваем счетчик тиков на 1      
   
   Comment ("\n   оличество посчитанных тиков = ", Tik);    //выводим информацию на экран
  
   return(0);
  }







