/*
гистограмма разницы между ценой и скользящей средней. Тиковый график
*/
#property copyright "Ves Volk"
#property link      ""

#property indicator_separate_window
#property  indicator_buffers 1        //количество буферов в индикаторе


extern int Усреднение = 70;           //усреднение скользящей средней

double МассивСредней [10000000];      //массив для средней
double МассивГистограммы [10000000];
double TikLine [10000000];            //массив для тиковой линии (для первого буфера)
double МассивЦеныТика [10000000];     //массив для хранения цены каждого тика

int Tik = 0;                          //счетчик тиков
int tt;
int tt2;
double Общее;
int tt3;

int init()
  {
   SetIndexBuffer(0,МассивГистограммы);       //привязываем массив к 1 буферу индикатора
   SetIndexStyle(0,DRAW_HISTOGRAM, EMPTY, 2, DarkSlateGray);           //отображать 1 буфер как линию
   return(0);
  }


int start()
  {
   //присваивам массиву цену текущего тика
   МассивЦеныТика[Tik] = Bid;
//--------------------------------------------------------------------------   
   //передаем данные в буфер индикатора
   int i2 = 0;
   for (int i = Tik; i >= 0 && i2 <= Tik; i--)
      {
       TikLine[i] = МассивЦеныТика[i2];
       i2 ++;
      }
//--------------------------------------------------------------------------
   //передаем данные и рисуем скольозящую среднюю гистограммы
   if (Tik > Усреднение)
      {
       for (tt = 0; tt < Tik - Усреднение; tt++)
         {
          Общее = 0;
          tt3 = 0;
          for (tt2 = tt; tt3 < Усреднение; tt2++, tt3++)
            {
             Общее = TikLine[tt2] + Общее;
            }
          МассивСредней [tt] = Общее / Усреднение;
         }
      }
//--------------------------------------------------------------------------
   //высчитываем значение гистограммы
   if (Tik > Усреднение)
      {
       for (tt = 0; tt < Tik - Усреднение; tt++)
         {
          МассивГистограммы [tt] = TikLine[tt] - МассивСредней [tt];
         }
      }
//-----------------------------------------------------------------------------   
   Tik ++;    //увеличиваем счетчик тиков на 1      
   
   Comment ("\n  Количество посчитанных тиков = ", Tik);    //выводим информацию на экран      

   return(0);
  }

